<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lightning Starter Sample</title>
  <style>
    /** TV devices might not ship with fonts, or be consistent about which families they have */
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  </style>
  <style>
    /* Reset the body and document so that we don't end up with scroll bars or additional padding and margins */
    html {
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
    }

    body {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
      background-color: #111;
    }
  </style>
</head>

<body>
  <script type="module" src="./src/main.ts"></script>
</body>

</html>